# MiniSitop

./: .gitignore  AGENTS.md  Dockerfile  Program.cs  README.md  WebQLministop.csproj  WebQLministop.sln  appsettings.json
Controllers/: DangKyController.cs  DangNhapController.cs  GioHangController.cs  HomeController.cs  NhanVienController.cs  QuanLyController.cs  SePayWebhookController.cs  TaiKhoanController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260609020039_InitialCreate.Designer.cs  20260609020039_InitialCreate.cs  20260609021118_RenameToVietnamese.Designer.cs  20260609021118_RenameToVietnamese.cs  20260610090552_AddGioHangKhuyenMaiCode.Designer.cs  20260610090552_AddGioHangKhuyenMaiCode.cs  20260614040511_AddDonHangRewardFields.Designer.cs  20260614040511_AddDonHangRewardFields.cs  20260614154732_AddNhanVienMatKhauHash.Designer.cs  20260614154732_AddNhanVienMatKhauHash.cs  20260616063637_AddIdentityAccounts.Designer.cs  20260616063637_AddIdentityAccounts.cs  20260616102308_AddDonHangDeliveryPaymentInfo.Designer.cs  20260616102308_AddDonHangDeliveryPaymentInfo.cs  20260616115955_UpdateDonHangKenhBanHang.Designer.cs  20260616115955_UpdateDonHangKenhBanHang.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CaLamViec.cs  ChiTietDonHang.cs  ChiTietGioHang.cs  DanhMuc.cs  DonHang.cs  ErrorViewModel.cs  GioHang.cs  KhachHang.cs  KhuyenMai.cs  NhaCungCap.cs  NhanVien.cs  PhanCaNhanVien.cs  SanPham.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/DangKy/: Index.cshtml
Views/DangNhap/: DatLaiMatKhau.cshtml  (+2 more)
(+29 files in other folders)
